\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 2 - Gradient Descent}{1}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces algorithm for \textbf  {gradient descent}\relax }}{1}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces algorithm for \textbf  {gradient descent}\relax }}{2}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient Descent - how do we detect convergence?}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cost vs iterations plot where gradient descent has converged.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:converged}{{1}{3}{A cost vs iterations plot where gradient descent has converged.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some cost vs iterations plots where gradient descent has diverged.\relax }}{4}{figure.caption.4}}
\newlabel{fig:diverged}{{2}{4}{Some cost vs iterations plots where gradient descent has diverged.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Feature scaling}{4}{subsubsection.1.1.1}}
\newlabel{fig:squashed}{{3a}{5}{Gradient descent traversal when we our features vary greatly in range\relax }{figure.caption.5}{}}
\newlabel{sub@fig:squashed}{{a}{5}{Gradient descent traversal when we our features vary greatly in range\relax }{figure.caption.5}{}}
\newlabel{fig:scaled}{{3b}{5}{Gradient descent traversal when we've scaled our features\relax }{figure.caption.5}{}}
\newlabel{sub@fig:scaled}{{b}{5}{Gradient descent traversal when we've scaled our features\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature scaling for gradient descent. Figures from Andrew Ng's ML course on Coursera.\relax }}{5}{figure.caption.5}}
\newlabel{fig:feature-scaling}{{3}{5}{Feature scaling for gradient descent. Figures from Andrew Ng's ML course on Coursera.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How good is our model?}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature scaling when building a model and when making predictions \relax }}{6}{figure.caption.6}}
\newlabel{fig:feature-scaling-data}{{4}{6}{Feature scaling when building a model and when making predictions \relax }{figure.caption.6}{}}
